{
  "name": "vanilla-spa",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc",
    "build": "vite build",
    "format": "prettier --write .",
    "dev": "vite"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "vite": "^6.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lit-html": "^3.3.0"
  }
}
